\(z : ./WhatPgenieCanDoItem.dhall) ->
  ''
  <div class="ftPoint">
    <div class="iconWrapper small circle" style="width:28px;height:28px"><svg class="backdrop" width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
        <circle cx="40" cy="42" r="14" transform="translate(-26 -28)" fill="rgb(166, 226, 46)" fill-rule="nonzero"></circle>
      </svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="#000" width="28" height="28" viewBox="0 0 24 24">
        <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"></path>
      </svg></div>
    <div class="ftPoint__meta">
      <h3 class="ftPoint__title color-1 weight-text-m">${z.title}</h3>
      <div class="ftPoint__description">
        ${z.content}
      </div>
    </div>
  </div>
  ''
